<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body {
            background-color: rgb(102, 103, 105);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h1 { 
            background-color: rgb(102, 103, 105);;
            border-radius: 10px;
        }
        header {
            background-color: white);
            padding: 10px;
            margin: 10px;
        }
        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: rgb(101, 103, 109);
            border-radius: 5px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 0%;
            margin: 0%;
            text-align: center;

            }
              footer > p {
                margin: 0px;
              }
        nav {
            box
            background-color: rgb(165, 165, 164);
            padding: 3px; 
        }
        nav > a {
            
            text-decoration: none;
            color: rgb(32, 32, 32);
            font-weight: bold;
            margin-right: 30px;

        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="@">Link</a>
            <a href="%">Link</a>
            <a href="*">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
        
        </section>
        <article>
            <h2>Notica sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolorum necessitatibus asperiores rerum nihil impedit recusandae, voluptatibus ad similique quisquam quam aperiam doloribus autem labore vel odit quis. Dolorum, repudiandae! <br>
                <br style="background-color: rgb(48, 48, 47);">
                Artigo escrito por : Diova Fernandes
              
            </p>
        </article>

    </main>
    <footer>
      <p>  Desenvolvido por Giovanne Souza </p> 

    </footer>
    
</body>
</html>