<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgrey;
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;

        margin-top: 10px;
        margin-bottom: 10px;
        margin: auto;
        
    
        }
        a {
            border-color: red;
            border-style: solid;
            border-width: 10px;}
            
        

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box level</h1>
    <p>Paragrafos tambem são exemplos de Box level , mas os <a href="#">links são exemplos de Caixas Inline-level</a>. Vamos ver como tudo isso funciona  </p>
    
</body>
</html>